<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.userRegister"
    android:background="@color/hitam">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Isi Form Berikut :"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username :"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="example@gmail.com"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir :"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="01-01-2019"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provinsi"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="374dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jawa Timur"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Malang"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="589dp" />

</androidx.constraintlayout.widget.ConstraintLayout>