<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitam"
    tools:context=".activity.userRegister">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Isi Form Berikut :"
        android:textColor="@color/oren"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Malang"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/userViewTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username :"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="example@gmail.com"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/userViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="440dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jawa Timur"
        android:textColor="@color/putih"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir :"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provinsi"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="622dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <TextView
        android:id="@+id/dateListener"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="326dp" />

</androidx.constraintlayout.widget.ConstraintLayout>