<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login"
    android:background="@color/hitam">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun ?"
        android:textColor="@color/putih"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="652dp" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:text="Register disini"
        android:textColor="@color/oren"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="652dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:text="Login"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/putih"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/putih"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/putih"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/isiUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@color/putih"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/isiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@color/putih"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="352dp" />

</androidx.constraintlayout.widget.ConstraintLayout>